.background1{
height:1000px;
width:700px;
border:5px ridge gray;
margin-left:auto;
margin-right:auto;
}
.text6 {
	float: left;
	margin-top: 25px;
	margin-left: 15px;
}
.text7 {
	float: left;
	margin-top: 6px;
	margin-left: 15px;
}
.text8 {
	float: left;
	margin-top: 35px;
	margin-left: -60px;
}
.text9 {
	float: left;
	margin-top: 109px;
	margin-left: -245px;
}
.text10 {
	float: left;
	margin-top: 132px;
	margin-left: -230px;
}
.text11 {
	float: left;
	margin-top: 223px;
	margin-left: -342px;
}
.text12 {
	float: left;
	margin-top: 246px;
	margin-left: -326px;
}
.text13 {
	float: left;
	margin-top: 305px;
	margin-left: -550px;
}
.text14 {
	float: left;
	margin-top: 00px;
	margin-left: 30px;
}
.text15 {
	float: left;
	margin-top: 60px;
	margin-left: -600px;
}
.text16 {
	float: left;
	margin-top: 90px;
	margin-left: -675px;
}
.text17 {
	float: left;
	margin-top: 10px;
	margin-left: 50px;
}
.text18 {
	float: left;
	margin-top: 20px;
	margin-left: 50px;
}
.text19 {
	float: left;
	margin-top: 300px;
	margin-left: -450px;
}
.text20 {
	float: left;
	margin-top: 350px;
	margin-left: -450px;
}
