.background{
height:1000px;
width:700px;
border:5px ridge gray;
margin-left:auto;
margin-right:auto;
}
.header{
font-family:tahoma;
text-align:center;
}
.text {
	font-family: tahoma;
	margin-left: 14px;
	margin-top: 83px;
}
.img-bar {
	height: 200px;
	width: 150px;
	border: 1px solid;
	float: right;
	
}
.icon {
	margin-left: 14px;
	float: left;
	margin-top: 18px;
}
.tapas {
	float: left;
	margin-top: 113px;
	margin-left: -175px;
}
.details {
	text-align: left;
	margin-top: 138px;
	margin-left: -20px;
}
.subject {
	text-align: left;
	margin-top: 31px;
	margin-left: 14px;
}
.tapas1 {
	float: left;
	margin-top: 32px;
	margin-left: 14px;
}
.details1 {
	float: left;
	margin-top: -2px;
	margin-left: 12px;
}

.tapas3 {
	float: left;
	margin-top: -3px;
	margin-left: 14px;
}
.tapas4 {
	float: left;
	margin-top: 66px;
	margin-left: -170px;
}
.text2 {
	float: left;
	margin-top: 27px;
	margin-left: 14px;
}
.text3 {
	float: left;
	margin-top: 80px;
	margin-left: -233px;
}
.text4 {
	float: left;
	margin-top: 17px;
	margin-left: 14px;
}
.text5 {
	float: left;
	margin-top: 79px;
	margin-left: -170px;
}
.link{
	float: left;
	margin-top: 15px;
	margin-left: 620px;
}