<!DOCTYPE html>
<html>
<head>
<title>tapas CV</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="background"> 
<div class="header"> 
<p><h2>CURRIKULUN VATE</h2></p>
</div> <!--End-->
<div class="text"> 
<H3><b>TAPAS HALDER</b></H3><br/>
<strong>Address</strong> :131,Bagmara main road, Bagmara, Khulna.
</div> <!--End-->
<div class="img-bar"> 
<img src="img/tapas.jpg"/>
</div> <!--End-->
<div class="icon">
<img src="img/icons8-Cell Phone-64.png"/> : 01721196675 <br/>
<img src="img/icons8-New Post-48.png"/> : tapashalderit@gmail.com
</div> 
<div class="tapas"> 
<strong><i>CAREER OBJECTIVE :</i></strong>
</div>
<div class="details"> 
<hr color="gray" width="650px" height="5px"/>
</div>
<div class="subject">
<p> To build up career in a prominent organization where skills and commitment are best judged and help in achieving its organizational goal as well as to develop my organizational efficiencies. 

</p>
</div>
<div class="tapas1"> 
<strong><I> EDUCATIONAL INFORMATION: </I><strong>
</div>
<div class="details1"> 
<hr color="gray" width="650px" height="5px"/>
</div>
<div class="tapas3">
<p><b><u>Diploma in Computer Engineering</u></b></p><br/> 
</div>
<div class="tapas4">
<table>
  <tr>
                     <td class="td">Passing Year</td>
                     <td class="td">           :    2017</td>
  </tr>
  <tr>
                      <td class="td">Institution</td>
                      <td class="td">           :   Khanjahan Ali College of Science & Technology.</td>
  </tr>
  <tr>
                      <td class="td">CGPA</td>
                      <td class="td">             :   3.50 out of 4</td>
  </tr>
 </table>
</div>
<div class="text2">
<p><b><u>Higher Secondary School Certificate (HSC)</u></b></p>
</div>
 <div class="text3">
 <table>
      <tr>
                     <td class="td">Passing Year</t d>
                     <td class="td">           :    2013</td>
  </tr>
  <tr>
                      <td class="td">Institution</td>
                      <td class="td">           :   Dakhin Sreepur Higher Secondary School.</td>
  </tr>
  <tr>
                      <td class="td">CGPA</td>
                      <td class="td">             :   4.10 out of 5</td>
  </tr>
</table>
</div>
<div class="text4">
<p><b><u>Secondary School Certificate (SSC)</u></b></p>
</div>
<div class="text5">
<table>
  <tr>
                     <td class="td">Passing Year</td>
                     <td class="td">           :    2011</td>
  </tr>
  <tr>
                      <td class="td">Institution</td>
                      <td class="td">           :   Bishnupur P.K.M. High School.</td>
  </tr>
  <tr>
                      <td class="td">CGPA</td>
                      <td class="td">             :   3.25 out of 5</td>
  </tr>

</table>
</div>
<dive class="link">
<a href="Next page1.html"><color="black"><font color="gray">Next Page</font></a>
</dive>
</div>
</body>
</html>