<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<div class="background1"> 
<div class="text6">
<strong><i>SKILLS</i></strong>
<hr color="gray" width="650px" height="5px"/>
</div>
<div class="text7">
<strong><u>Networking</u></strong>
</div>
<div class="text8">
<p><ul><li>Good Knowledge about LAN.</li></ul></p>
</div>
<div class="text9">
<strong><u>Software Development</u></strong>
</div>
<div class="text10">
<ul><li>Good Knowledge in Programming with C/C++.<br/><li>A little bit knowledge about C#, Java.</li></ul>
</div>
<div class="text11">
<strong><u>Operating System</u></strong>
</div>
<div class="text12">
<ul><li>Familiar with Operating System like Windows XP, Windows 7, Windows 8, Linux.</li></ul>
</div>
<div class="text13">
<strong><u>Others</u></strong>
</div>
<div class="text14">
<ul><li>MS Office Packages (MS word, MS Power Point, MS Excel), Smartly Internet Browsing.<br/><li>Adobe Photoshop CS5, Adobe Dreamweaver CS5.</li></ul>
</div>
<div class ="text15">
<strong><i>ACHIEVEMENT</I></strong>
<hr color="gray" width="650px" height="5px"/>
</div>
<div class ="text16">
<ul><li>I would like to tell you that<strong> "sokalsondha"</strong> website is already hosted in online.<br/><li>Web address:<strong> www.sokalsondha.com</strong></li></ul>
</div>
<div class ="text17">
<strong><i>PERSONAL INFORMATION</I></STRONG>
<hr color="gray" width="650px" height="5px"/>
</DIV>
<div class="text18">
<table>

 <tr>
			
			<td class="td">Name</td>
			<td class="td"> : Tapas Halder</td>
			
			       </tr>
				   
				    <tr>
			
			<td class="td">Father Name</td>
			<td class="td"> : Niranjan Halder</td>
			
			       </tr>
				   
				    <tr>
			
			<td class="td">Mother Name</td>
			<td class="td"> : Malati Halder</td>
			
			       </tr>
				   
				    <tr>
			
			<td class="td">Present Address  </td>
			<td class="td"> : 131, Bagmara main Road, Bagmara, Khulna</td>
			
			       </tr>
				   
				    <tr>
			
			<td class="td">Permanent Address  </td>
			<td class="td"> : Vill+Post-Bishnupur, Upa-Kalijong,Dis-Satkhira.</td>
			
			       </tr>
				   
				   <tr>
			
			<td class="td">Sex </td>
			<td class="td"> : Male</td>
			
			       </tr>
				   
				   <tr>
			
			<td class="td">National</td>
			<td class="td"> : Bangladeshi </td>
			
			       </tr>
				   
				   <tr>
			
			<td class="td">Date of Birth</td>
			<td class="td"> :09-08-1994</td>
			
			       </tr>
				   
				   <tr>
			
			<td class="td">National ID</td>
			<td class="td"> : 19948714715000082</td>
			
			       </tr>
				   
				   <tr>
			
			<td class="td">Marital Status</td>
			<td class="td"> : Singel</td>
			
			       </tr>
				   
				   <tr>
			
			
				   
			
</table>
</div>    <!..........................info tabe!>

<div class="text19">
<b><u>Signature:</u></b>
</div>
<div class="text20">
<p>(Tapas Halder)<p>
</div>











</div>
</body>
</html>